.login {
  padding: var(--space-big) var(--space-big);
  min-height: 100vh;
}

.login h1 {
  text-align: center;
  margin-bottom: var(--space-big);
}

.login img {
  width: 100px;
  display: block;
  margin: 0 auto;
}

.login .button {
  display: block;
  margin: 0 auto;
}

.login .link {
  display: block;
  margin: 0 auto;
  text-align: center;
  color: var(--color-text);
}

.login .hero-section {
  display: none;
}

@media (min-width: 750px) {
  .login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  .login .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--swatch-grey);
    padding: var(--space-big);
  }

  .login .form-section {
    padding: var(--space-ultra);
  }

  .login .hero-section img {
    width: 275px;
    margin-bottom: var(--space-ultra);
  }
}
